# Si existen variables de entorno (RENDER), úsalas. Si no, usa localhost.
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/microservicio_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
